<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:gravity="center">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="2022-01-11 15:00:00"
            android:textColor="#fff"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/txtStatus"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="left"
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMain"
            android:src="@drawable/img02n"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp">
        </ImageView>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtC"
            android:textSize="24sp"
            android:text="20 C / 30 C"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>